server {

    listen 80 default_server;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /staticfiles/ {
        alias /app/staticfiles/;
    }
    location /img/ {
        alias /app/img/;
    }
}
